LoadPlugin cpu
LoadPlugin load

LoadPlugin write_riemann
<Plugin "write_riemann">
 <Node "example">
   Host "192.168.1.71"
   Port "5555"
   Protocol TCP
   StoreRates true
   AlwaysAppendDS false
 </Node>
 Tag "foobar"
</Plugin>
